DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=-test.cubzbc1hlyxy.ap-northea
DATABASE_PORT=3306
DATABASE_NAME=libixxxdo
DATABASE_USER=rootxxto
DATABASE_PASSWORD=asdsasad~!1
DJANGO_SECRET_KEY='django-insecusadsadasdasd*ox7h!-bqw73ak@56gieyyj0&'
DJANGO_SETTINGS_MODULE=core.settings.development
SECRET_KEY='django-asdsasadasdasmndalhlvq-bqw73ak@56gieyyj0&'
ALGORITHM=HHKAS128
YOUTUBE_DATA_API_KEY=xxxxxxxxs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='texxxxxst.moxxxxxxxska.bc@gmail.com'
EMAIL_HOST_PASSWORD='##ahtmMMMKJH@@zk999'
AWS_IAM_ACCESS_KEY=AKIATWD4xxxXV42M
AWS_IAM_SECRET_KEY=AE2dTIjwTZYtVAzWIxq1
AWS_S3_REGION_NAME=ap-northeast-2
AWS_STORAGE_BUCKET_NAME=libido-test-dev
