[supervisord]
user = root
loglevel = INFO
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:daphne]
socket=tcp://localhost:8000
directory=/project
command=daphne -b 0.0.0.0 -p 8000 --proxy-headers config.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
